server.port=8080

spring.output.ansi.enabled=ALWAYS
# Logging levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE
# Log pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=9000
#systemProp.https.proxyHost=your.proxy.host
#systemProp.https.proxyPort=your.proxy.port
systemProp.http.nonProxyHosts=localhost|127.0.0.1